[config]	;
allow_memory = false ; Bool;是否允许跨进程记忆最后存档
encode = chinese ; win32:chs/cht;linux/mac/dos/...(iconv):GBK/BIG5
last =  ; Int;最后载入的存档
path = . ; 资源路径
setup = true ; Bool;是否用setup.dat里的设置覆盖这里的对应设置
switch_off = true ; 控制切换出窗口时程序是否继续执行

[debug]	;
allow_frozen = true ; 允许冻结启动/停止;true/false
check_point = false ; 检查敌处在阻隔点之bug;true/false
console = false ; 启动lua控制台;true/false
random = true ; 允许随机;true/浮点
resource = mkf ; 资源使用方式;mkf/filesystem

[display]	;
fullscreen = false ; Bool
height = 200 ; 粒度;320x200正整数倍.
scale = 2 ; 1,2;etc.
width = 320 ; 

[font]	;
path = %WINDIR%/fonts/mingliu.ttc ; 
type = fon ; truetype:

[keymap]	;
east = 0x4d ; 
north = 0x48 ; 
south = 0x50 ; 
west = 0x4b ; 

[music]	;
oplport = 0x388 ; 真机OPL2端口号;0x388为adlib声卡默认.只在dos
opltype = mame ; real/mame/ken;真机OPL芯片/MAME版模拟/Ken版模拟FM音乐
type = rix ; rix/midi/foreverCD,+gameCD,+gameCDmp3，或任意混合。foreverCD指永恒回忆录之FM曲集
volume = 255 ; 0-255;音量
volume_sfx = 255 ; 0-255;音效音量

