[COMMON]

;VERSION 是4个字节宽度
;规定:高半字是主版本号,低半字是次版本号.例如,2.8 版本, 0x00020008
VERSION = 0x000010000

ARCH = ARM9
TYPE = NON-PIC-DLL

TARGET = PicShow.cc

[SECTIONS]

SETION000 = IMPORT
SETION001 = EXPORT
SETION002 = RAWDATA
SETION003 = RESOURCE

[IMPORT]

NAME = IMPT
TYPE = IMPORT_TABLE
DESC = 

TABLE = import.tab
STRING = import.str

[EXPORT]

NAME = EXPT
TYPE = EXPORT_TABLE
DESC = 

TABLE = export.tab
STRING = export.str

[RAWDATA]

NAME = RAWD
TYPE = RAWDATA
DESC = section.dsc

FILE = downenv.bin

[RESOURCE]

NAME = ERPT
RES_SRC = res.tar

TYPE = DL_SEC_TYPE_RESOURCE
DESC = 


;**************************************************************************
;                                END OF FILE
;**************************************************************************
